{
  "name": "tama-information-display",
  "version": "0.4.0",
  "private": true,
  "description": "4K OLED向けのAmbient Display / Information OS",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs && node --test tests/*.test.mjs",
    "test:webmcp": "node --test tests/*.test.mjs",
    "serve": "php -S 127.0.0.1:8787 -t ."
  },
  "engines": {
    "node": ">=20"
  }
}
